<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="50px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:id="@+id/scrollViewText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="550px"
            android:id="@+id/sermonTitle"
            android:scaleType="fitXY"
            android:background="@drawable/defaultbutton_churchTheme" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/back">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:weightSum="100"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="Sermon Text: "
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="18sp"
                    android:textColor="@color/primary"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="100">
                <WebView
                    android:id="@+id/sermonWeb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>