<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/primaryDark"
    android:id="@+id/scrollViewContact">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="508.5dp"
        android:orientation="vertical"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/ic_action_person"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:id="@+id/contactPhoto"
            android:background="@color/primary" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="60.0dp"
            android:background="@drawable/back">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:weightSum="100"
                android:id="@+id/linearLayout6"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="Contact:"
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="18sp"
                    android:textColor="@color/primary"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:weightSum="100">
                <TextView
                    android:id="@+id/contactName"
                    android:text=""
                    android:textIsSelectable="true"
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="0.0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/back">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:weightSum="100"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="Role: "
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="18sp"
                    android:textColor="@color/primary"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="100">
                <TextView
                    android:id="@+id/contactRole"
                    android:text=""
                    android:textIsSelectable="true"
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="20.0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/back">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:weightSum="100"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="Phone: "
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="18sp"
                    android:textColor="@color/primary"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="100">
                <TextView
                    android:id="@+id/contactPhone"
                    android:text=""
                    android:textIsSelectable="true"
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.0dp"
                    android:layout_marginBottom="5.0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/back">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:weightSum="100"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="Email: "
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="18sp"
                    android:textColor="@color/primary"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="100">
                <TextView
                    android:id="@+id/contactEmail"
                    android:text=""
                    android:textIsSelectable="true"
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.0dp"
                    android:layout_marginBottom="5.0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>