<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="50px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:id="@+id/scrollViewEvent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="550px"
            android:id="@+id/videoTitle"
            android:scaleType="fitXY"
            android:src="@drawable/defaultvideoimage" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="90.0dp"
            android:background="@drawable/back">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:background="@drawable/back">
                <Button
                    android:id="@+id/playVideo"
                    android:background="@drawable/watchbutton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:gravity="bottom"
                    android:textColor="@color/primary" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:background="@drawable/back">
                <Button
                    android:id="@+id/shareVideo"
                    android:background="@drawable/sharebutton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:gravity="bottom"
                    android:textColor="@color/primary" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="60.0dp"
            android:background="@drawable/back">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:weightSum="100"
                android:id="@+id/linearLayout6"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="Author:"
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="18sp"
                    android:textColor="@color/primary"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:weightSum="100">
                <TextView
                    android:id="@+id/videoAuthor"
                    android:text=""
                    android:textIsSelectable="true"
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="0.0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/back">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:weightSum="100"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="Publish Date: "
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="18sp"
                    android:textColor="@color/primary"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="100">
                <TextView
                    android:id="@+id/videoDate"
                    android:text=""
                    android:textIsSelectable="true"
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="20.0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/back">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:weightSum="100"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="Description: "
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="18sp"
                    android:textColor="@color/primary"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="100">
                <TextView
                    android:id="@+id/videoDesc"
                    android:text=""
                    android:textIsSelectable="true"
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.0dp"
                    android:layout_marginBottom="5.0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>