<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="50px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:id="@+id/scrollViewEvent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text=""
            android:textSize="64px"
            android:textStyle="bold"
            android:typeface="serif"
            android:gravity="bottom|left"
            android:layout_width="match_parent"
            android:layout_height="550px"
            android:id="@+id/eventTitle"
            android:background="@drawable/defaultbutton_churchTheme" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="92.0dp"
            android:background="@drawable/back">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:weightSum="100"
                android:id="@+id/linearLayout6"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="Time&amp;Date:"
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="18sp"
                    android:textColor="@color/primary"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:weightSum="100">
                <TextView
                    android:id="@+id/eventDate"
                    android:text=""
                    android:textIsSelectable="true"
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="0.0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/back">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:weightSum="100"
                android:id="@+id/linearLayout6"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="Event Details: "
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="18sp"
                    android:textColor="@color/primary"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="100">
                <TextView
                    android:id="@+id/eventDetails"
                    android:text=""
                    android:textIsSelectable="true"
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="20.0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/back">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:weightSum="100"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="Directions: "
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="18sp"
                    android:textColor="@color/primary"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="100">
                <TextView
                    android:id="@+id/eventDirections"
                    android:text=""
                    android:textIsSelectable="true"
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="20.0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/back">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:weightSum="100"
                android:id="@+id/linearLayout6"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="For more information: "
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="18sp"
                    android:textColor="@color/primary"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="100">
                <TextView
                    android:id="@+id/eventMoreInfo"
                    android:text=""
                    android:textIsSelectable="true"
                    android:layout_width="268.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="10.0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>