<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/linearLayout4">
    <TextView
        android:id="@+id/item_subtitle4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <Button
        android:text="Website"
        android:onClick="button_WebsiteLink"
        android:background="@drawable/linkwebsite"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/website" />
    <Button
        android:text="Facebook"
        android:onClick="button_FacebookLink"
        android:background="@drawable/linkfacebook"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/facebook" />
    <Button
        android:text="Twitter"
        android:onClick="button_TwitterLink"
        android:background="@drawable/linktwitter"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/instragram" />
    <TextView
        android:id="@+id/item_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" />
    <TextView
        android:id="@+id/item_subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" />
    <TextView
        android:id="@+id/item_subtitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="255.4dp"
        android:layout_marginTop="36.7dp" />
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp" />
</LinearLayout>